{
  "version": "2.0.0",
  "description": "Core database service for Re-Vision",
  "main": "main.js",
  "dependencies": {
    "@google-cloud/vision": "^4.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "redis": "^4.6.13"
  }
}
